using System;

namespace TestNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1 = int.Parse(Console.ReadLine());
            int num2 = int.Parse(Console.ReadLine());
            int maxBoundary = int.Parse(Console.ReadLine());

            int count = 0;
            int sum = 0;
            for (int i = num1; i >= 1; i--)
            {
                for (int j = 1; j <= num2; j++)
                {
                    count++;
                    sum = sum + 3 * (i * j);
                    if (sum >= maxBoundary)
                    {
                        Console.WriteLine($"{count} combiinations\r\n Sum: {sum}=>{maxBoundary}");
                        return;
                    }
                    
                }
                
            }
            Console.WriteLine($"{count} combiinations\r\n Sum: {sum}");

        }
    }
}
