using System;

namespace PluralForm
{
    class Program
    {
        static void Main(string[] args)
        {
            string word = Console.ReadLine();

            if (word.EndsWith('y'))
            {
                word = word.Remove(word.Length-1);   // poslednat pozicia na dumata (cherry)ima 6 znaka(.Lenght) s 5 pozicii (0,1,2,3,4,5)
                word = word + "ies";
            }
            else if (word.EndsWith('o') || word.EndsWith("ch") || word.EndsWith('s') || word.EndsWith('x') || word.EndsWith('z') 
                || word.EndsWith("sh"))
            {
                word = word.Remove(word.Length - 1);
                word = word + "es"; 
            }
            word = word + 's';
        }
    }
}
